USE Employees;
 -- Q1
 /*CREATE TABLE salesman(
 salesman_id int,
 name varchar(20),
 city varchar(20),
 commission decimal(10,2));*/

 /*insert into salesman values
 (5001,'James Hoog','New York',0.15),
 (5002,'Nail Knite','Paris',0.13),
 (5005,'Pit Alex','London',0.11),
 (5006,'Mc Lyon','Paris',0.14),
 (5007,'Paul Adam','Rome',0.13),
 (5003,'Lauson Hen','San Jose',0.12);*/

 --select * from salesman;

 --Q2
 --select name,commission from salesman;

 --Q3 (already orders table exist so renamed it as orders1)
 /*create table orders1
 (ord_no bigint,
 purch_amt decimal(10,3),
 ord_date date,
 customer_id int,
 salesman_id int);*/

 /*INSERT INTO orders1 VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002);*/

--SELECT ord_date, salesman_id, ord_no, purch_amt FROM orders1;

--Q4
--select distinct(salesman_id) from orders1;

--Q5
--select name,city from salesman where city='Paris';

--Q6
/*create table customers(
customer_id int,
cust_name varchar(20),
city varchar(20),
grade int,
salesman_id int);*/

/*insert into customers values
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);*/

--select customer_id,cust_name,grade,salesman_id from customers where grade=200;

--Q7
--select ord_no,ord_date,purch_amt from orders1 where salesman_id=5001;

--Q8
/*CREATE TABLE nobel_win (
    YEAR INT,
    SUBJECT VARCHAR(50),
    WINNER VARCHAR(100),
    COUNTRY VARCHAR(50),
    CATEGORY VARCHAR(50)
);*/

/*INSERT INTO nobel_win  VALUES
(1970, 'Physics', 'Hannes Alfven', 'Sweden', 'Scientist'),
(1970, 'Physics', 'Louis Neel', 'France', 'Scientist'),
(1970, 'Chemistry', 'Luis Federico Leloir', 'France', 'Scientist'),
(1970, 'Physiology', 'Ulf von Euler', 'Sweden', 'Scientist'),
(1970, 'Physiology', 'Bernard Katz', 'Germany', 'Scientist'),
(1970, 'Literature', 'Aleksandr Solzhenitsyn', 'Russia', 'Linguist'),
(1970, 'Economics', 'Paul Samuelson', 'USA', 'Economist'),
(1970, 'Physiology', 'Julius Axelrod', 'USA', 'Scientist'),
(1971, 'Physics', 'Dennis Gabor', 'Hungary', 'Scientist');*/

--select YEAR,SUBJECT,WINNER from nobel_win where YEAR=1970;






